{
  "name": "kv-ui-elements",
  "version": "0.0.1",
  "description": "Design definitions and components for Kiva's style guide",
  "workspaces": [
    "kv-components",
    "kv-tokens"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiva/kv-ui-elements.git"
  },
  "author": "",
  "license": "ISC"
}
