{
  "name": "@kiva/kv-activity-feed",
  "version": "1.9.2",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/*.ts --format cjs,esm --dts --clean",
    "lint": "eslint --ext .ts,.vue ./src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiva/kv-ui-elements.git"
  },
  "bugs": {
    "url": "https://github.com/kiva/kv-ui-elements/issues"
  },
  "homepage": "https://github.com/kiva/kv-ui-elements/tree/main/%40kiva/kv-activity-feed#readme",
  "dependencies": {
    "stream-chat": "^8.25.0"
  }
}
